<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Trees System</h1>
      <form id="adminForm" action="" method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <span class="form-message"></span>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="" id="password" name="password" required />
          <span class="form-message"></span>
        </div>
        <button type="submit" id="button">Login</button>
      </form>
      <script src="../Js/validate.js"></script>
    </div>
  </body>
</html>
